{
  "expo": {
    "name": "Soccer AI Yosou",
    "slug": "soccer-ai-yosou",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.gsw.socceraiyosou",
      "buildNumber": "24",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "撮影したフォーメーション画像をAI解析するためにカメラを使用します。",
        "NSPhotoLibraryUsageDescription": "選択したフォーメーション画像をAI解析するために写真ライブラリを使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f71289ee-7fb6-401e-b9ad-f1daf934a79b"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "フォーメーション画像を選択し、AI解析するために写真ライブラリへのアクセスを許可してください。",
          "cameraPermission": "フォーメーション画像を撮影し、AI解析するためにカメラへのアクセスを許可してください。"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-5840457424714744~2343444534",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-3940256099942544~3347511713",
      "ios_app_id": "ca-app-pub-5840457424714744~2343444534",
      "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
    }
  }
}
